# BlockchainProject

Python hello world app that I will create with udemy course by Maximilian Schwarzmuller. I want to get to know python through writing this app and get basic knowledge about what blockchain is and how does it work.